[gd_scene load_steps=57 format=3 uid="uid://bk35mt3gqns2j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mid74"]
[ext_resource type="Texture2D" uid="uid://d3lhevsr4cbhs" path="res://art/characters/player.png" id="2_c111r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wtwx"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pc7"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_537gp"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_873rv"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuoi"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxx8"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qmd"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bdi"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxms"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7b3"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vym0t"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvu4"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf56"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mos8i"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25llm"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqsr"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rx1"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcfp"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30ab"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd2h"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg523"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbgg"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_raw2t"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocevi"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hqa"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bwj"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5nnu"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkm7"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otu5e"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xt7n"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gry3s"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gda"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6d4"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotf5"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aklw"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8dr"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meuku"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4fp"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvsb"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icha"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfqu"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54y6f"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjm1u"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4b4"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtub"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38ix"]
atlas = ExtResource("2_c111r")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np87m"]
atlas = ExtResource("2_c111r")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb63h"]
atlas = ExtResource("2_c111r")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtw1d"]
atlas = ExtResource("2_c111r")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvos"]
atlas = ExtResource("2_c111r")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2uc"]
atlas = ExtResource("2_c111r")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_utgwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873rv")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7b3")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vym0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mos8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25llm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqsr")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30ab")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raw2t")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5nnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otu5e")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xt7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gry3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aklw")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvsb")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54y6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjm1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtub")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2uc")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1enad"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mm7hl"]
radius = 18.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_mid74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utgwt")
animation = &"side_walk"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1enad")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_mm7hl")
debug_color = Color(0.929412, 0.211765, 0.407843, 0.419608)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="animation_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="animation_attack_timer" to="." method="_on_animation_attack_timer_timeout"]
